
Welcome to Earner Community Activation Guide

This guide will help you understand how to properly activate your trading accounts for earning commissions.

Steps to activate:
1. Open the trading app
2. Complete the account setup process
3. Take a screenshot or video as proof

Important Notes:
- Only genuine activations will be approved
- Submit proof within the specified deadline
- Use your own device for activation
- Mobile number must match your account
- Follow the correct format for each app
- No duplicate submissions for same mobile number
